[33mcommit e547c01b5674347cdcd919b43cd7c69dca79a31a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 12 17:06:24 2024 -0400

    Avances de estadisticas y historiales

[33mcommit 2ba9d99cf7de6d61db700c0332cf2628746ac944[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed Jun 12 16:51:35 2024 -0400

    refactor(Reminder): Se actualiza registro de reminder.

[33mcommit 05d72e963b135418d7bc16d9264c174474aa4498[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed Jun 12 16:46:31 2024 -0400

    refactor(Reminder): Se actualiza registro de reminder.

[33mcommit ae8a300bbcc0ad0633f6c9011f26a0a076daf8e9[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 12 16:46:25 2024 -0400

    Avances historiales y estadisticas

[33mcommit 25ca98d826b56e934d0a084fe7063f404c4d41ff[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 12 16:15:21 2024 -0400

    Terminado registro historial, estadisticas de recordatorios y videos

[33mcommit 2258f02a0d45bb31211f6df6ed19b006c95f8d3c[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 12 16:13:05 2024 -0400

    src/EventSubscriber/StatisticsSubscriber.php

[33mcommit 1f116eef898c9d04778cd86c178860c361bf7bb4[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 12 14:49:49 2024 -0400

    Eventos - estadisticas e historiales

[33mcommit ad8dd733953d6633757079fa5df97f3d1f68ef32[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue Jun 11 21:08:18 2024 -0400

    estadisticas de recordatorios y lecciones

[33mcommit a99434e98a6525e5f63e2fe23dbb7f7b2f4f62f0[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Jun 6 09:58:25 2024 -0400

    refactor(Follower): Se agrega perfil para comunidad.

[33mcommit 0c2074383facb234d270475a3dd2b27db70009de[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Jun 6 09:41:10 2024 -0400

    refator(Fam): Se agrega perfil.

[33mcommit 679c60b4b7f4866901772a89a224631e52f97e2b[m
Merge: b5e5298 ef83f04
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu Jun 6 09:39:58 2024 -0400

    Merge remote-tracking branch 'origin'

[33mcommit b5e529853832124a1eaeb7a8edd4cdf29959a957[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu Jun 6 09:39:20 2024 -0400

    registro de historial follower

[33mcommit ef83f04afaedb755189333b0f8fde68bae8a8396[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Jun 6 07:12:06 2024 -0400

    refactor(Follow): Se actualiza following.

[33mcommit 5bfccce153ab74e3b2a895f3392965baa30b224f[m
Merge: d9c6de7 613c100
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 5 18:47:15 2024 -0400

    Merge remote-tracking branch 'origin'

[33mcommit d9c6de74b8c512776b0865e69938a1bc99465b80[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 5 18:38:30 2024 -0400

    Avances comunidad

[33mcommit 613c100ea7e2d619555e92c6591a321befd442b7[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue Jun 4 11:19:15 2024 -0400

    refactor(Widgets): Se agregan widgets de comunidad.

[33mcommit 3b37dbb96b4e41518fe5b3bb4ecf0942013b2dac[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Jun 3 19:56:05 2024 -0400

    refactor(Post): Se agrega registro de post texto.

[33mcommit f1ad1ab1b5bb44953ab9946e0218ec6aa27c0802[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sun Jun 2 17:19:27 2024 -0400

    refactor(Subscription): Se agrega registro de subscripciones.

[33mcommit d89e285f201146cc417aa3258c22d42ba048a4ba[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Jun 1 18:41:20 2024 -0400

    refactor(Update): Se aplican actualizaciones.

[33mcommit 428614db6387cc4dfdcc6c0060d082a845b51b06[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Jun 1 12:09:16 2024 -0400

    refactor(Widget): Se aplican revisiones en widgets.

[33mcommit 47b51c33356388cbf7d322f5251761832bfdc4bd[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 31 06:37:22 2024 -0400

    refactor(History): Se revisa error en admin history.

[33mcommit 6b904d2c08a37b85094f69f3d1f43313c4f7afe5[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 30 19:16:29 2024 -0400

    refactor(Video): Se actualizan acciones.

[33mcommit adfc4465c611fb9354c3cd0ecabaf4913399b083[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed May 29 17:35:25 2024 -0400

    Avances video 2

[33mcommit 7eefe1ce4c70605c36e160e23be0f1d08bdc6aed[m
Merge: 876e43b a472ac1
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed May 29 17:33:52 2024 -0400

    Merge branch 'main' of github.com:codeblock-corp/yuyo-api

[33mcommit 876e43ba7a191f4202b16dbde0a0adace98dfbca[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed May 29 17:33:46 2024 -0400

    Avances video

[33mcommit a472ac1a5764a878913e2521b4bbe555512e6ca8[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 28 19:47:34 2024 -0400

    refactor(Video): Se agrega registro de acciones.

[33mcommit 005dc92aa87cf98fb0eef92d112e31b0fd563fcb[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 28 19:02:09 2024 -0400

    History lista ficha

[33mcommit b6be46687bc777155bd47c155bd146d7b3fff8fc[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 28 10:28:13 2024 -0400

    refactor(Video): Se agrega api de reacciones.

[33mcommit 0bbd3dbf22c212e5d3529787720f42c2e95b6404[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 28 09:20:36 2024 -0400

    refactor(Video): Se agrega carga de video.

[33mcommit 63a7e802f6afc61f75857db751ec799eab42f10b[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 28 09:11:44 2024 -0400

    refactor(Video): Se agrega base registro de videos y manejador.

[33mcommit ad1733bc47e7a82b71aeb813782c03efe88dabc5[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 28 06:26:49 2024 -0400

    refactor(Post): Se revisa error en post.

[33mcommit 7ccec5edaad501cb45b40d9f9465d316910a5a47[m
Merge: f547d06 6fac2a0
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon May 27 20:15:48 2024 -0400

    Merge branch 'main' of github.com:codeblock-corp/yuyo-api

[33mcommit f547d06cba588780583cb28667fc3e95724ae844[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon May 27 20:15:41 2024 -0400

    avances historiales y estadísticas

[33mcommit 6fac2a0065e2c84becb934f268dc5797f39783cd[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon May 27 06:52:35 2024 -0400

    refactor(Subscription): Se actualiza registro y vista de suscripciones.

[33mcommit 07cbf7ff4e22826d8ffc475c2310f07e2b698edd[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat May 25 10:47:27 2024 -0400

    refactor(Profile): Se actualiza barra.

[33mcommit 4800b19915be5f083935282a631e083806a2a4dd[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 24 13:47:02 2024 -0400

    refactor(Subscription): Se actualiza registro de suscripciones.

[33mcommit fc88c8cac24cf98b200ac411057f83effeb0e14a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 23 18:02:22 2024 -0400

    refactor(Widget): Se agrega base para widgets.

[33mcommit 9d4ac653f3d67b196e483b269b0c1819229a7c22[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 23 16:42:27 2024 -0400

    refactor(Statistic): Se revisa registro de estadistica.

[33mcommit a1d524ddb4ec7fcfc45a545636ed56d963716ce2[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu May 23 09:27:04 2024 -0400

    estadisticas

[33mcommit 953e0ea270cb3d832b8b7507188d617983027878[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed May 22 14:11:29 2024 -0400

    refactor(Video): Se agrega consulta de video.

[33mcommit 107493eabb123871e273f19757883373f4c3f855[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 21 13:59:49 2024 -0400

    refactor(Video): Se agrega registro de videos.

[33mcommit 50264a3314849bc7d125b2f71391dcd39e2f20f4[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 21 09:59:16 2024 -0400

    fix(History)

[33mcommit 4d66cf927c0fec1f92af96f3851e79383543a5a1[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon May 20 19:22:31 2024 -0400

    avances history register

[33mcommit f84fb4bb96e71136e00ccbb5d5a5d1ae61406ef0[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sun May 19 13:51:09 2024 -0400

    history

[33mcommit b7bb5e93da0f4ec81e7b6a1d97cd7e5d1a660a58[m
Merge: 31accbe c65ff92
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sun May 19 13:49:49 2024 -0400

    merge

[33mcommit 31accbe3d21662731d89a639938817a697966a07[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sun May 19 13:46:59 2024 -0400

    history

[33mcommit c65ff92eafdcf5623e80eb8c6b884fb0ae1530c4[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat May 18 17:24:39 2024 -0400

    refactor(Post): Se actualiza registro de post en base a procesadores.

[33mcommit f85f21089756f246e9b5462fa616ce7cf4c01c2a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat May 18 16:24:50 2024 -0400

    refactor(Payment): Se integra procesar pago de suscripción con stripe.

[33mcommit 5ca441635258344427ee3c2ff81bd8f422d8d4ef[m
Merge: 7803c8f 435e7c8
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sat May 18 09:21:21 2024 -0400

    Merge branch 'main' of github.com:codeblock-corp/yuyo-api

[33mcommit 7803c8f1c7dd867decfebaeaaab00eed985d7b9a[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sat May 18 09:21:15 2024 -0400

    avances api community

[33mcommit 435e7c86f83f80ff23e1a7dc12875cfc9a6916a7[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 17 10:19:47 2024 -0400

    refactor(Post): Se actualiza registro de post con historial y estadisticas.

[33mcommit 21cecb28eef610afdf98f9362ff95880ea07d3a1[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 17 10:13:31 2024 -0400

    refactor(Post): Se actualiza registro de post con historial y estadisticas.

[33mcommit 73d228fb775d3278ec1ba08f7c4650895a067fb4[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 17 09:42:48 2024 -0400

    refactor(Widget): Se actualizan widgets de usuarios.

[33mcommit 922a86420a1dd39c6c4a67418a9746c5162dd340[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 16 16:53:26 2024 -0400

    refactor(Navbar): Se actualiza navbar.

[33mcommit 1b09b71941cdf953122c8d872f20dd3bc60a4897[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 16 11:28:25 2024 -0400

    refactor(Navigation): Se actualiza menu de navegación.

[33mcommit dc17265c3252693273ab8ba7b9afa2b111f042ef[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu May 16 11:19:03 2024 -0400

    avances api community

[33mcommit 9aa884279605c9c27abce5c657b629c4f9f2cf14[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 16 09:00:50 2024 -0400

    refactor(Post): Se actualiza tipo de objeto.

[33mcommit 66d18091df60de145bb87a1ef36d257db6fe89d9[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 16 09:00:10 2024 -0400

    refactor(Post): Se actualiza tipo de objeto.

[33mcommit 25b2a8dbd1c6e39c9b0fcbfdb92fc28640cf0a09[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed May 15 11:32:02 2024 -0400

    refactor(Video): Se registra carga de videos desde admin.

[33mcommit 42708a85f89fb1b382f20908947d7a6eb13977eb[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed May 15 10:48:03 2024 -0400

    refactor(Avatar): Se actualiza carga de avatar.

[33mcommit 8c7f975fdd903eda0eb0885cb4d803687eaa6684[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed May 15 07:45:27 2024 -0400

    avances post survey

[33mcommit bff79bd02380079404efca48870bf4735834f883[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed May 15 07:02:11 2024 -0400

    refactor(Reminder): Se agregan apis de recordatorios.

[33mcommit e92c6e116a8a797b0db4adb06107c42eec28c440[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 14 10:02:10 2024 -0400

    refactor(Register): Se actualza registro de estadistica.

[33mcommit d676722bf6d8ab052fa6ea04b8635985dc0d2c90[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 14 09:39:04 2024 -0400

    refactor(Post): Se actualiza registro de post para encuestas.

[33mcommit 7f378714648e9cb3853d00085ccda88222dd0e84[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 14 08:27:41 2024 -0400

    avances api community

[33mcommit 030d6a0d1bc3d070d24f41632ee4e4c23c6e7008[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon May 13 10:22:46 2024 -0400

    avances api community

[33mcommit 1491bae02e2233e410a4c49b667f3a6095b0fe51[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon May 13 09:58:42 2024 -0400

    refactor(User): Se actualiza el registro de usuario y referidores.

[33mcommit a99f0cf2f3d5fc1e0d8cf30304507c3caf22c01f[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon May 13 09:44:02 2024 -0400

    refactor(User): Se agrega registro y soporte de cuentas.

[33mcommit b2b4671d7319e7fbb0a8e1af54bf0ea8b4ee8fa8[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon May 13 08:28:57 2024 -0400

    refactor(User): Se actualiza entidades de usuario.

[33mcommit c4035809cc0c7413d8ede2b9aefcf844343f7f3e[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat May 11 22:30:57 2024 -0400

    refactor(Profile): Se agrega actualiza información extra.

[33mcommit fef1463325c81213836355dda4dbd31b934da3f6[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat May 11 12:58:55 2024 -0400

    refactor(Update): Se actualiza profile.

[33mcommit 799d935f95cbec77a3ecaaaa394d549538f534c0[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 10 13:52:42 2024 -0400

    refactor(Level): Se agrega nivel de usuario.

[33mcommit 2bb8e7f0d89e3907e3fb9a0939869337cfffa5ce[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 9 13:34:18 2024 -0400

    refactor(Post): Se agrega registro de post.

[33mcommit c7b0c7990bd016424af144913bf652bd70dd5e2c[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 9 09:57:29 2024 -0400

    refactor(Post): Se actualiza registro de publicaciones.

[33mcommit 9522c8abbacefeebf0b352e1f0a44b14e56cce4f[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed May 8 21:22:30 2024 -0400

    refactor(Profile): Se agrega widgets para perfil de usuario.

[33mcommit 5eb1aa4603f27678dcd68fa83f6db90d826beb92[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 7 20:23:03 2024 -0400

    refactor(Crud): Se revisa cruds.

[33mcommit 2f0e83a87559d5e840b57b8cf464c16f20e00fef[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue May 7 19:31:55 2024 -0400

    refactor(Avatar): Se actualiza widget de avatar.

[33mcommit 6305b862a82755ff42e5d369078367e260e160e5[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 7 16:48:52 2024 -0400

    avances panel de control - iconos

[33mcommit e5f1472f292b27cd88937f4350002c8e16443286[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 7 16:39:16 2024 -0400

    avances panel de control

[33mcommit adea472b2a0673fbce297c6e51c0399a91f11857[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 7 16:31:34 2024 -0400

    avances panel de control

[33mcommit 4b78b9b5e19c03ab579229c85cbfaa51de22d3ee[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 7 14:02:51 2024 -0400

    avances en fichas usuario, maestros, post, video

[33mcommit c992a16bd17fb9d028d3c2a0a99751b39384f9d8[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon May 6 22:09:55 2024 -0400

    refactor(User): Se agrega api de carga de avatar.

[33mcommit 6cd2b4b6dcfb2246fcf360027333873ea131251a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon May 6 21:28:58 2024 -0400

    refactor(Dashboard): Se actualiza dashboard y permite actualizar dependencias.

[33mcommit 6fbe4486557c3fe975634625768b4d1109e2ac54[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat May 4 16:01:30 2024 -0400

    refactor(Update): Se actualiza api de usuario.

[33mcommit d76f3d9c7494f1022bfcae8abef44f5912d7542a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 3 14:02:34 2024 -0400

    refactor(Crud): Se actualizan fichas a tabs.

[33mcommit 92f66757bc78733421a353c5fabec0174e885681[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri May 3 13:10:43 2024 -0400

    avances menu de usuarios

[33mcommit f32baaad625e62195d95fe6bb3da103b171f7156[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 3 10:36:11 2024 -0400

    refactor(Profile): Se actualiza api de perfil de usuario.

[33mcommit 71ae5ff387a26afba4080f54d0f262f43066d0c4[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 3 09:14:50 2024 -0400

    refactor(Subscription): Se actualiza admin de suscripciones.

[33mcommit e01a6326cc74de9e21acf63dee33bdd568530ca2[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri May 3 09:09:45 2024 -0400

    refactor(Subscription): Se actualiza admin de suscripciones.

[33mcommit 819637450a72f45e1b2d148bab9759e2f8ed8466[m
Merge: b7eae33 9f4487a
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri May 3 06:46:00 2024 -0400

    Merge branch 'main' of github.com:codeblock-corp/yuyo-api

[33mcommit b7eae3324baad0dbe30bd25074661b0a76ff930f[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri May 3 06:45:34 2024 -0400

    avances menu de usuario

[33mcommit 9f4487ad9d2b19dffb820633abcd82b1e7b988c2[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 2 21:44:49 2024 -0400

    refactor(Subscription): Se agrega api registro de suscripciones.

[33mcommit 390032424628ea2413b5d919bb8313a128406519[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 2 09:27:49 2024 -0400

    refactor(Profile): Se actualiza api de perfil de usuario.

[33mcommit 6c3b10855ee8e513411c6f74fe278aa49a94407c[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu May 2 08:42:07 2024 -0400

    refactor(User): Se actualizan entidades de usuario.

[33mcommit b5ad47d32de1768c326c406c1cda137fceb7031a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed May 1 10:24:14 2024 -0400

    refactor(Category): Se actualiza registro de categorías.

[33mcommit d7e13e0942eee9f813f8b40be1b123ac3b74667c[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue Apr 30 18:12:18 2024 -0400

    refactor(Update): Se actualizan dependencias.

[33mcommit a777b6ef86d6cb7c118ea77f6e54d6e9f6ba4e09[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue Apr 30 17:50:26 2024 -0400

    refactor(Resetting): Se registran apis reset de usuario.

[33mcommit a2c1ddaa6145eff35dfc39819c54c4d83c292710[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Apr 29 20:09:13 2024 -0400

    refactor(Register): Se agrega correo de validación de registro.

[33mcommit e04c82731b6d4a2e025e8fed5d0acd377969371a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Apr 29 10:00:36 2024 -0400

    refactor(Register): Se activa el register del usuario.

[33mcommit eb680b88bff7f27a8bf486031474b7e4eeacad28[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sun Apr 28 16:12:26 2024 -0400

    refactor(Widgets): Se actualiza widgets.

[33mcommit d40eb3c6a80204660a2bea7b69b597263088de9a[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Apr 25 10:28:37 2024 -0400

    refactor(API): Se actualizan apis de registros.

[33mcommit af49e34d03095e4538c306b54ebef5d68962b97c[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Apr 25 10:26:36 2024 -0400

    refactor(API): Se actualizan apis de registros.

[33mcommit d78157d9edf219a69a2c15646ac0f82e840227f3[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed Apr 24 10:15:16 2024 -0400

    refactor(Main): Se actualiza api inicial.

[33mcommit fec58a3502ed257a98a232639047d78fa9729d51[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Apr 22 11:18:51 2024 -0400

    refactor(Entity): Se actualizan endidades.

[33mcommit 6f9cc46da4bb34ea09f70b738edc94f0d944c632[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Apr 22 10:15:35 2024 -0400

    avances tipos

[33mcommit ce6545084ae03d307cc60f2087d3bf84dfe5e293[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Apr 20 15:33:56 2024 -0400

    refactor(API): Se registra base api.

[33mcommit c9573d7631ff9d8afc5b6b8d64dacc6f44e43a32[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Apr 20 14:44:57 2024 -0400

    refactor(Master): Se actualiza maestros.

[33mcommit cc0131cbb64753588afb044c1421472f361dcfb8[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Apr 20 14:21:34 2024 -0400

    refactor(Entity): Se actualizan entidades.

[33mcommit ccbf37fadbc43f4701ff36cb188d4e2d839378ba[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Apr 20 10:24:33 2024 -0400

    refactor(Entity): Se actualizan entidades.

[33mcommit 69927b61c912167d9c3fa7cc55d4948bee8bdc3f[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sat Apr 20 10:22:38 2024 -0400

    avances maestros

[33mcommit e22905681873f79f168869ce87c470d39b180d5d[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri Apr 19 09:23:36 2024 -0400

    refactor(Lesson): Se actualiza las suscripciones.

[33mcommit c3fd8f383ed6a16a2baa310e55913ab18a5685f9[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri Apr 19 09:14:16 2024 -0400

    refactor(Lesson): Se revisan cruds.

[33mcommit 311066d51062dbf476db3786a851f671d4f32299[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri Apr 19 07:30:01 2024 -0400

    avances maestros

[33mcommit a3669d20f1c34f5b5d92ccc1a3107338e96e5d04[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Apr 18 10:25:40 2024 -0400

    refactor(Lesson): Se actualizan entidades para trabajo con lecciones.

[33mcommit 0f82dcb98a9ecad8706e9d4db515f16273ad8ec2[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri Apr 12 22:11:47 2024 -0400

    refactor(Workout): Se actualizan maestros

[33mcommit 06bbe1004c0a72ba55de1a6dd67c59ce17cd104e[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri Apr 12 06:22:20 2024 -0400

    refactor(Workout): Se agrega maestros base entrenamientos.

[33mcommit 835c46caf731506a604215e607e60f8fb41bc1fa[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu Apr 11 17:36:24 2024 -0400

    cruds moneda - metodos de pagpo - planes

[33mcommit 48a74c908127c30e5298afb531e95a4c775f48ab[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Wed Apr 10 13:32:48 2024 -0400

    refactor(Update): Se revisan cruds.

[33mcommit 5ee9a1f78c13311c73fda9572f4377e746eca143[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Apr 10 12:06:46 2024 -0400

    avances CRUDS Maestro

[33mcommit 39dd4cbdf57b918350cd14f3f8d1895e398b40da[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Tue Apr 9 10:33:26 2024 -0400

    refactor(Suscription): Se actualiza maestros.

[33mcommit 6ba927c7a9a2be28ff890b8a1e7570fc8ba8bdce[m
Merge: 178fc9d b528dd1
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Apr 8 19:03:10 2024 -0400

    Merge branch 'main' of github.com:codeblock-corp/yuyo-api
    merge branch

[33mcommit 178fc9d685bf302adb54c5dea71f306260a59fc7[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Apr 8 19:01:38 2024 -0400

    permisos en devices

[33mcommit b528dd16983836e91eb7c1ee9d8434a5b9ab7851[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Apr 8 17:40:57 2024 -0400

    refactor(User): Se aplican revisiones a usuario.

[33mcommit 0cf9e674704c9f29b960547d824ff22892bde05c[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Apr 8 15:56:36 2024 -0400

    avance Permisos Dispositivos

[33mcommit a391bfc76101663d3bd9fdfbfa8fa6bdb203a8fb[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Apr 8 09:44:20 2024 -0400

    refactor(User): Se agregan entidades de suscripción.

[33mcommit c0451b47deea332a2fb0682f07b0eafba951ef27[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Mon Apr 8 09:10:51 2024 -0400

    refactor(Reminder): Se registra entidad de recordatorios.

[33mcommit 6f480c2296a00b2d67eb567fd96021a2aabd59fb[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sun Apr 7 18:09:58 2024 -0400

    refactor(Post): Se actualiza categoria.

[33mcommit a1240e109cae7b5ee500909898cc913e1a753d30[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sun Apr 7 14:52:43 2024 -0400

    Vlogs CRUD  - Categoria CRUD

[33mcommit 9b2afdef84256dcf0eac5fcf2411d7102a573d0f[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Fri Apr 5 16:23:55 2024 -0400

    refactor(Users): Se revisa usuarios.

[33mcommit c92f7cd95b8576326a3ae2dc22282dee717cc649[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri Apr 5 15:29:47 2024 -0400

    test blog/category

[33mcommit f093d5a94eead29333a76bc45c3fc45b71149967[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Apr 4 11:31:37 2024 -0400

    refactor(User): Se revisa crud de usuarios.

[33mcommit efd80ec63abb5c8c68fd4774fabffac8fd60471f[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu Apr 4 10:50:07 2024 -0400

    check changes create user

[33mcommit 5033ac4fdd861429bc52ff17f26b8297a719a9ff[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Apr 4 06:26:20 2024 -0400

    refactor(Post): Se agrega relacion con categoría.

[33mcommit 118f672d3000a0b2d41dc321594cc35a99ddb508[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Thu Apr 4 06:23:45 2024 -0400

    refactor(Post): Se revisa registro de publicación.

[33mcommit e071cf246119d4a29806f0a285712d21b124a3ab[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sun Mar 24 21:52:33 2024 -0400

    refactor(Post)

[33mcommit 8cb8376de07cd1b5fe5b1df61bbe0ee39bd24b97[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sun Mar 24 21:26:15 2024 -0400

    test blog

[33mcommit 2ba5a35d8e89ab0c1bb2f753674f5aab9dbb5f2e[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Mar 23 17:33:58 2024 -0400

    refactor(Update): Se actualiza header.

[33mcommit 3fd3ba5e9264e1c9fa4a0d2d6275ffd11c526342[m
Author: Máximo Sojo <maxsojo13@gmail.com>
Date:   Sat Mar 23 15:00:00 2024 -0400

    feat(Init): Se realiza carga inicial.
